# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop2_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target oop2_project


#############################################
# Order-only phony target for oop2_project

build cmake_object_order_depends_target_oop2_project: phony || CMakeFiles\oop2_project.dir

build CMakeFiles\oop2_project.dir\src\main.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Controller.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Controller.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Board.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Board.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Elements.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Elements.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\StaticsElements.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\StaticsElements.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Ground.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Ground.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Cube.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Cube.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\BreakableCube.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\BreakableCube.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\CoinCube.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\CoinCube.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\MovingElements.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\MovingElements.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Mario.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Mario.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\CollisionHandling.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\CollisionHandling.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Enemy.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Enemy.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Turtle.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Turtle.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\NotBreakableCube.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\NotBreakableCube.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Coin.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Coin.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Menu.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Menu.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Bullet.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Bullet.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\HUD.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\HUD.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Door.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Door.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\DoorBorder.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\DoorBorder.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Trap.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Trap.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb

build CMakeFiles\oop2_project.dir\src\Goomba.cpp.obj: CXX_COMPILER__oop2_project_Debug ..\..\..\src\Goomba.cpp || cmake_object_order_depends_target_oop2_project
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_PDB = oop2_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oop2_project


#############################################
# Link the executable oop2_project.exe

build oop2_project.exe: CXX_EXECUTABLE_LINKER__oop2_project_Debug CMakeFiles\oop2_project.dir\src\main.cpp.obj CMakeFiles\oop2_project.dir\src\Controller.cpp.obj CMakeFiles\oop2_project.dir\src\Board.cpp.obj CMakeFiles\oop2_project.dir\src\Elements.cpp.obj CMakeFiles\oop2_project.dir\src\StaticsElements.cpp.obj CMakeFiles\oop2_project.dir\src\Ground.cpp.obj CMakeFiles\oop2_project.dir\src\Cube.cpp.obj CMakeFiles\oop2_project.dir\src\BreakableCube.cpp.obj CMakeFiles\oop2_project.dir\src\CoinCube.cpp.obj CMakeFiles\oop2_project.dir\src\MovingElements.cpp.obj CMakeFiles\oop2_project.dir\src\Mario.cpp.obj CMakeFiles\oop2_project.dir\src\CollisionHandling.cpp.obj CMakeFiles\oop2_project.dir\src\Enemy.cpp.obj CMakeFiles\oop2_project.dir\src\Turtle.cpp.obj CMakeFiles\oop2_project.dir\src\NotBreakableCube.cpp.obj CMakeFiles\oop2_project.dir\src\Coin.cpp.obj CMakeFiles\oop2_project.dir\src\Menu.cpp.obj CMakeFiles\oop2_project.dir\src\Bullet.cpp.obj CMakeFiles\oop2_project.dir\src\HUD.cpp.obj CMakeFiles\oop2_project.dir\src\Door.cpp.obj CMakeFiles\oop2_project.dir\src\DoorBorder.cpp.obj CMakeFiles\oop2_project.dir\src\Trap.cpp.obj CMakeFiles\oop2_project.dir\src\Goomba.cpp.obj | C$:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib C$:\SFML\SFML-2.5.1\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib  winmm.lib  gdi32.lib  OpenGL32.lib  C:\SFML\SFML-2.5.1\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:c:\SFML\SFML-2.5.1\lib
  OBJECT_DIR = CMakeFiles\oop2_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oop2_project.dir\
  TARGET_FILE = oop2_project.exe
  TARGET_IMPLIB = oop2_project.lib
  TARGET_PDB = oop2_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen" -B"C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shaul lifschitz/Documents/projects/super-mario-game/project_oop2_Nethanel_Gak_David_Nyssen/project_oop2_Nethanel_Gak_David_Nyssen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen\out\build\x64-Debug\include" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen\out\build\x64-Debug\include" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen" -B"C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shaul lifschitz/Documents/projects/super-mario-game/project_oop2_Nethanel_Gak_David_Nyssen/project_oop2_Nethanel_Gak_David_Nyssen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen" -B"C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shaul lifschitz/Documents/projects/super-mario-game/project_oop2_Nethanel_Gak_David_Nyssen/project_oop2_Nethanel_Gak_David_Nyssen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen\out\build\x64-Debug\resources" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen\out\build\x64-Debug\resources" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen" -B"C:\Users\shaul lifschitz\Documents\projects\super-mario-game\project_oop2_Nethanel_Gak_David_Nyssen\project_oop2_Nethanel_Gak_David_Nyssen\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oop2_project: phony oop2_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shaul lifschitz/Documents/projects/super-mario-game/project_oop2_Nethanel_Gak_David_Nyssen/project_oop2_Nethanel_Gak_David_Nyssen/out/build/x64-Debug

build all: phony oop2_project.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: C:/Users/shaul lifschitz/Documents/projects/super-mario-game/project_oop2_Nethanel_Gak_David_Nyssen/project_oop2_Nethanel_Gak_David_Nyssen/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/shaul lifschitz/Documents/projects/super-mario-game/project_oop2_Nethanel_Gak_David_Nyssen/project_oop2_Nethanel_Gak_David_Nyssen/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/shaul lifschitz/Documents/projects/super-mario-game/project_oop2_Nethanel_Gak_David_Nyssen/project_oop2_Nethanel_Gak_David_Nyssen/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\Background1.png ..\..\..\resources\BreakableCube.png ..\..\..\resources\BreakingCube.png ..\..\..\resources\Bullet.png ..\..\..\resources\CMakeLists.txt ..\..\..\resources\CoinCube.png ..\..\..\resources\Elevator.png ..\..\..\resources\ExitButton.png ..\..\..\resources\GoombaSheet.png ..\..\..\resources\Ground.png ..\..\..\resources\Level1.txt ..\..\..\resources\Level2.txt ..\..\..\resources\Level3.txt ..\..\..\resources\Mario.png ..\..\..\resources\MarioHUD.jpg ..\..\..\resources\MarioMenu.png ..\..\..\resources\MarioRules.png ..\..\..\resources\MarioSheet.png ..\..\..\resources\MarioSheet2.png ..\..\..\resources\MarioSheetnew.png ..\..\..\resources\MarioSheetnew2.png ..\..\..\resources\MarioSheetnew3.png ..\..\..\resources\MarioSheetnew4.png ..\..\..\resources\Mariomusic.wav ..\..\..\resources\Sky.png ..\..\..\resources\SolidCube.png ..\..\..\resources\SuperMario256.ttf ..\..\..\resources\Trap.png ..\..\..\resources\Turtle.png ..\..\..\resources\TurtleSheet.png ..\..\..\resources\TurtleSheetnew.png ..\..\..\resources\earnCoin.wav ..\..\..\resources\endingScreen.png ..\..\..\resources\jump.wav ..\..\..\resources\killEnemy.wav ..\..\..\resources\loseScreen.png ..\..\..\resources\lvlCompleted.png ..\..\..\resources\marioCoin.png ..\..\..\resources\menu.wav ..\..\..\resources\playButton.png ..\..\..\resources\testTiles1.png ..\..\..\resources\tileSheet.png ..\..\..\resources\tileSheet2.png ..\..\..\resources\tileSheet3.png ..\..\..\resources\winner.wav ..\..\..\resources\winnerScreen.png ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\bin\sfml-audio-d-2.dll C$:\SFML\SFML-2.5.1\bin\sfml-system-d-2.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\Background1.png ..\..\..\resources\BreakableCube.png ..\..\..\resources\BreakingCube.png ..\..\..\resources\Bullet.png ..\..\..\resources\CMakeLists.txt ..\..\..\resources\CoinCube.png ..\..\..\resources\Elevator.png ..\..\..\resources\ExitButton.png ..\..\..\resources\GoombaSheet.png ..\..\..\resources\Ground.png ..\..\..\resources\Level1.txt ..\..\..\resources\Level2.txt ..\..\..\resources\Level3.txt ..\..\..\resources\Mario.png ..\..\..\resources\MarioHUD.jpg ..\..\..\resources\MarioMenu.png ..\..\..\resources\MarioRules.png ..\..\..\resources\MarioSheet.png ..\..\..\resources\MarioSheet2.png ..\..\..\resources\MarioSheetnew.png ..\..\..\resources\MarioSheetnew2.png ..\..\..\resources\MarioSheetnew3.png ..\..\..\resources\MarioSheetnew4.png ..\..\..\resources\Mariomusic.wav ..\..\..\resources\Sky.png ..\..\..\resources\SolidCube.png ..\..\..\resources\SuperMario256.ttf ..\..\..\resources\Trap.png ..\..\..\resources\Turtle.png ..\..\..\resources\TurtleSheet.png ..\..\..\resources\TurtleSheetnew.png ..\..\..\resources\earnCoin.wav ..\..\..\resources\endingScreen.png ..\..\..\resources\jump.wav ..\..\..\resources\killEnemy.wav ..\..\..\resources\loseScreen.png ..\..\..\resources\lvlCompleted.png ..\..\..\resources\marioCoin.png ..\..\..\resources\menu.wav ..\..\..\resources\playButton.png ..\..\..\resources\testTiles1.png ..\..\..\resources\tileSheet.png ..\..\..\resources\tileSheet2.png ..\..\..\resources\tileSheet3.png ..\..\..\resources\winner.wav ..\..\..\resources\winnerScreen.png ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\bin\sfml-audio-d-2.dll C$:\SFML\SFML-2.5.1\bin\sfml-system-d-2.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
